<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="喵帕斯~~" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="喵帕斯~~" type="application/atom+xml"><link rel="alternate" type="application/json" title="喵帕斯~~" href="http://example.com/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-F6EMYDIC.js"></link><link rel="modulepreload" href="/js/chunk-FWGTHCVY.js"></link><link rel="modulepreload" href="/js/chunk-QAWHJ5B3.js"></link><link rel="modulepreload" href="/js/index.esm-PNMKW4HX.js"></link><link rel="modulepreload" href="/js/post-KUUT44GF.js"></link><link rel="modulepreload" href="/js/quicklink-NFWQJ5WH.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="preload" href="https://lsky.schsch.cn//i/2022/05/15/6280f055ea569.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://lsky.schsch.cn//i/2022/05/15/6280eff2a9fa4.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://lsky.schsch.cn//i/2022/05/15/6280efee57827.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://lsky.schsch.cn//i/2022/05/15/6280efed3370d.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://lsky.schsch.cn//i/2022/05/15/6280eee502673.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://lsky.schsch.cn//i/2022/05/15/6280ef325e8b6.png" as="image" fetchpriority="high"><meta name="keywords" content="超频,"/><link rel="canonical" href="http://example.com/2024/06/09/12400-OC/"><title>12400_OC</title><meta name="generator" content="Hexo 7.2.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">12400_OC</h1><div class="meta"><span class="item" title="创建时间：2024-06-10 00:32:21"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-06-10T00:32:21+08:00">2024-06-10</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>1.9k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Days の 悠哉日常</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://lsky.schsch.cn//i/2022/05/15/6280f055ea569.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://lsky.schsch.cn//i/2022/05/15/6280eff2a9fa4.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://lsky.schsch.cn//i/2022/05/15/6280efee57827.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://lsky.schsch.cn//i/2022/05/15/6280efed3370d.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://lsky.schsch.cn//i/2022/05/15/6280eee502673.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://lsky.schsch.cn//i/2022/05/15/6280ef325e8b6.png&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2024/06/09/12400-OC/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="DAYS"/><meta itemprop="description" content="ckdxc &amp; DAYS, "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="喵帕斯~~"/></span><div class="body md" itemprop="articleBody"><h2 id="master-master-max"><a class="markdownIt-Anchor" href="#master-master-max">#</a> master -&gt; master max</h2>
<p>最近电商 618, 12600kf 非常便宜，叠券只要 820, 虽然很想拿下，但是还是没法舍弃核显<br>
主要是双屏，都用独显，光待机 GPU 功耗就 50W 了，我又是一个重来不喜欢关机的热</p>
<h2 id="配置说明"><a class="markdownIt-Anchor" href="#配置说明">#</a> 配置说明</h2>
<p>系统   : Windows 11 专业版 64 位 版本号 22631.3737 (23H2)<br>
 处理器 : Intel Core i5-12400 核心数 6 线程数 12 工艺 Intel 7<br>
 显卡   :<br>
Intel UHD Graphics 730<br>
NVIDIA GeForce RTX 2080 Ti MSI 流处理器  256 显存  2048GGIGABYTE 流处理器  4352 显存  11G (GDDR6 Samsung)<br>
 主板   : MAG B660M MORTAR MAX WIFI DDR4 (MS-7D97) Micro-Star International Co., Ltd. 芯片组 Intel B660<br>
 硬盘   :<br>
SAMSUNGMZVL2512HCJQ-00B00 实际容量 477GB 类型 SSD<br>
ZHITAITiPlus50001TB 实际容量 954GB 类型 SSD<br>
SeagateST4000VX015-3CU104 实际容量 3.64TB 类型 HDD<br>
 显示器 : Type_C  分辨率 2560*1600 刷新率 120Hz 屏幕尺寸 27 英寸<br>
内存   :<br>
Tanbassh  DDR4-3603   (1801 MHz) 16GBTanbassh  DDR4-3603   (1801 MHz) 16GB<br>
Tanbassh  DDR4-3603   (1801 MHz) 16GBTanbassh  DDR4-3603   (1801 MHz) 16GB<br>
 容量 32 GB 通道 2 频率 3834 MHz 时序 17-20-20-40 2T</p>
<h2 id="主板要求"><a class="markdownIt-Anchor" href="#主板要求">#</a> 主板要求</h2>
<p>首先由于是通过超外频，来提升主频，所以对主板是有要求的，想要尝试的朋友先得明确自己的主板是否可以超外频<br>
以下步骤都是以微星 bios, 来进行的</p>
<h2 id="主频"><a class="markdownIt-Anchor" href="#主频">#</a> 主频</h2>
<p>已调 CPU 频率，这个是我们最后超到的主频，我超到的 5.0 这里显示 5000<br>
 调整外频的时候，主频 ring 频 内存频率 核显频率都会上升，除了主频，其他三个我们都得去手动降低他</p>
<ol>
<li>调整 P-CORE 倍频 这个默认好像就是 40 了</li>
<li>Advanced CPU Configuration 进去<br>
 Intel C-State 禁止<br>
 Intel Speed Shift Technology 禁止<br>
下面有个那个功耗墙设置，是根据你的散热器来的，进 bios 的时候，会让你选现在是什么散热器，默认选水冷</li>
<li>Microcode Selection 选 Non K OC</li>
<li>CPU 基频给 125, 就是 100 -&gt; 125 提升了 1/4 了，ring 频 内存频率 核显频率接下来我们去降低</li>
<li>Ring 倍频，这个我们调低，设置为 33, 此时 ring 频率为 4125 差不多，这个一般都是 主频 - 1Ghz, 在网上，没啥提升了<br>
这个的作用，我理解是作用于 L3 缓存</li>
<li>GT 倍频，这个就是核显的倍频，让 GT 频率和之前差不多就可以了，设置为 23</li>
<li>CPU Cooler Tuning 选水冷，水冷就是基本不会限制功耗墙了</li>
<li>数位电压设置 进去<br>
 CPU 重载线校准控制，直接 mode3 或者 mode4</li>
<li>CPU Core 电压 这个 12400 一般都 1.2 开始弄</li>
<li>内存设置，自己手动去改回原来的，12400 一般都是 3200 c18</li>
<li>保存进系统，用 CPUZ 看下是否正常，去测试一下提升效果，如果进不了系统，CPU Core 电压加压开不了机就 0.02V 的加，加到能开机，如果一边就进去就跑测试</li>
<li>先跑下 CinebenchR23 这个压力一般，蓝屏了也是去加压，0.01V 的加</li>
<li>如果 R23 跑过了，CinebenchR15 跑一下，这个压力偏大，也是一样，蓝屏就加压，没有蓝屏的话，就减压也是 0.01V 这样减下去，<br>
 减压一次，测试一次，直到跑不过这个测试，这个时候，我们就知道了这颗 CPU 的极限是多少了，电压调到最后一次跑过测试的电压，<br>
 再加 0.03-0.04v, 这样以后重负载的情况下，就更加稳定了</li>
</ol>
<h2 id="内存"><a class="markdownIt-Anchor" href="#内存">#</a> 内存</h2>
<h2 id="提升幅度"><a class="markdownIt-Anchor" href="#提升幅度">#</a> 提升幅度</h2>
<div class="tags"><a href="/tags/%E8%B6%85%E9%A2%91/" rel="tag"><i class="ic i-tag"></i>超频</a><a href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag"><i class="ic i-tag"></i>硬件</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-07-10 00:15:57" itemprop="dateModified" datetime="2024-07-10T00:15:57+08:00">2024-07-10</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="DAYS 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="DAYS 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>DAYS<i class="ic i-at"><em>@</em></i>喵帕斯~~</li><li class="link"><strong>本文链接：</strong><a href="http://example.com/2024/06/09/12400-OC/" title="12400_OC">http://example.com/2024/06/09/12400-OC/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/05/15/hexo-Shoka%E5%8D%87%E7%BA%A7%E5%88%B0ShokaX/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;lsky.schsch.cn&#x2F;&#x2F;i&#x2F;2022&#x2F;05&#x2F;15&#x2F;6280f0570a2fa.jpg" title="[hexo] Shoka升级到ShokaX"><span class="type">上一篇</span><h3>[hexo] Shoka升级到ShokaX</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#master-master-max"><span class="toc-number">1.</span> <span class="toc-text"> master -&gt; master max</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E"><span class="toc-number">2.</span> <span class="toc-text"> 配置说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%9D%BF%E8%A6%81%E6%B1%82"><span class="toc-number">3.</span> <span class="toc-text"> 主板要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%91"><span class="toc-number">4.</span> <span class="toc-text"> 主频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98"><span class="toc-number">5.</span> <span class="toc-text"> 内存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%8D%87%E5%B9%85%E5%BA%A6"><span class="toc-number">6.</span> <span class="toc-text"> 提升幅度</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="DAYS" src="/assets/avatar.jpg"/><p class="name" itemprop="name">DAYS</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">13</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">1</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">18</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/shenchunhang" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;shenchunhang"><i class="ic i-github"></i></a><a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=572335744" class="item qq" title="tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;572335744"><i class="ic i-qq"></i></a><a target="_blank" rel="noopener" href="https://space.bilibili.com/5158635" class="item bilibili" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;5158635"><i class="ic i-bilibili"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=330035644" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;330035644"><i class="ic i-cloud-music"></i></a><a target="_blank" rel="noopener" href="https://weibo.com/u/6515997819" class="item weibo" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6515997819"><i class="ic i-weibo"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/05/15/hexo-Shoka%E5%8D%87%E7%BA%A7%E5%88%B0ShokaX/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2022/08/10/diypc/">记10年来, 再度DIY主机</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%85%B3%E4%BA%8E%E5%BC%80%E5%8F%91%E7%9A%84%E7%90%90%E4%BA%8B/" title="分类于关于开发的琐事">关于开发的琐事</a></div><span><a href="/2023/01/26/int-tinyint/">mysql 无符号数值类型与JAVA数值类型映射问题</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/05/15/hexo-Shoka%E5%8D%87%E7%BA%A7%E5%88%B0ShokaX/">[hexo] Shoka升级到ShokaX</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/03/22/struts2%E9%9B%86%E5%90%88%E5%8F%82%E6%95%B0-%E5%8F%AA%E8%83%BD%E6%8E%A5%E6%94%B6256%E4%B8%AA/">struts2集合参数-只能接收256个</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/09/15/oom-help/">快速定位OOM问题</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2021/04/05/%E6%82%A0%E5%93%89%E6%97%A5%E5%B8%B8%E5%A4%A7%E7%8E%8B%E5%AE%8C%E7%BB%93/">日常的终结，回忆的开始</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/06/09/12400-OC/">12400_OC</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/21/max-http-header-size%E5%BC%95%E8%B5%B7%E7%9A%84OOM/">max-http-header-size引起的OOM</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/05/20/%E5%AE%9A%E4%BD%8D-%E5%BA%94%E7%94%A8%E9%A2%91%E7%B9%81FGC/">定位-应用频繁FGC</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2021/04/07/sql-max-method/">验证码设计及mysql max函数</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2020 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">DAYS @ Days の 悠哉日常</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">29k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">26 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/06/09/12400-OC/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer></script></body></html>