<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="null" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml"><link rel="alternate" type="application/json" href="http://example.com/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-F6EMYDIC.js"></link><link rel="modulepreload" href="/js/chunk-FWGTHCVY.js"></link><link rel="modulepreload" href="/js/chunk-QAWHJ5B3.js"></link><link rel="modulepreload" href="/js/index.esm-PNMKW4HX.js"></link><link rel="modulepreload" href="/js/post-KUUT44GF.js"></link><link rel="modulepreload" href="/js/quicklink-NFWQJ5WH.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="preload" href="https://lsky.schsch.cn//i/2022/05/15/6280efee57827.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://lsky.schsch.cn//i/2022/05/15/6280eff1cb34b.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://lsky.schsch.cn//i/2022/05/15/6280ef325e8b6.png" as="image" fetchpriority="high"><link rel="preload" href="https://lsky.schsch.cn//i/2022/05/15/6280eff032a69.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://lsky.schsch.cn//i/2022/05/15/6280f057df78a.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://lsky.schsch.cn//i/2022/05/15/6280efede8b27.jpg" as="image" fetchpriority="high"><meta name="keywords" content="diy,"/><link rel="canonical" href="http://example.com/2022/08/10/diypc/"><title>记10年来, 再度DIY主机</title><meta name="generator" content="Hexo 7.2.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">记10年来, 再度DIY主机</h1><div class="meta"><span class="item" title="创建时间：2022-08-10 22:31:14"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2022-08-10T22:31:14+08:00">2022-08-10</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>3.6k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">软件技术记录</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://lsky.schsch.cn//i/2022/05/15/6280efee57827.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://lsky.schsch.cn//i/2022/05/15/6280eff1cb34b.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://lsky.schsch.cn//i/2022/05/15/6280ef325e8b6.png&quot;);"></li><li class="item" style="background-image: url(&quot;https://lsky.schsch.cn//i/2022/05/15/6280eff032a69.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://lsky.schsch.cn//i/2022/05/15/6280f057df78a.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://lsky.schsch.cn//i/2022/05/15/6280efede8b27.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2022/08/10/diypc/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="DAYS"/><meta itemprop="description" content="null, "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name"/></span><div class="body md" itemprop="articleBody"><h2 id="原因"><a class="markdownIt-Anchor" href="#原因">#</a> 原因</h2>
<p>我的笔记本 2015 年买的，已经用了快 7 年了，终于凉了，不得不搞一台电脑来用，上一次自己装机好像都过了 10 年了.</p>
<h2 id="平台选择"><a class="markdownIt-Anchor" href="#平台选择">#</a> 平台选择</h2>
<p>平台也就两种可选择，AMD or Intel, AMD 一直都没接触过，不太敢碰，Intel 摸过 G502 Q6600 I3-3240,<br>
 感觉还是对 Intel 更熟悉一些，而且 Intel 核显不阉割核心，我也没玩什么单机游戏，就玩玩 LOL, 暂时用核显应该也是够用的</p>
<h2 id="cpu"><a class="markdownIt-Anchor" href="#cpu">#</a> CPU</h2>
<p>CPU 没啥说的 12 代相较于 11 代提升还是很大的，来看下规格</p>
<table>
<thead>
<tr>
<th style="text-align:center">型号</th>
<th style="text-align:center">核心<br/>线程数</th>
<th style="text-align:center">P-Core 频率 </th>
<th style="text-align:center">E-Core 频率</th>
<th style="text-align:center">L3 缓存</th>
<th style="text-align:center">功耗</th>
<th style="text-align:center">内存速度</th>
<th style="text-align:center">核显</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Core i9-1290<br/>Core i9-12900KF</td>
<td style="text-align:center">8P+8E/24</td>
<td style="text-align:center">3.2/5.2 GHz</td>
<td style="text-align:center">2.4/3.9 GHz</td>
<td style="text-align:center">30MB</td>
<td style="text-align:center">241/125W</td>
<td style="text-align:center">DDR5-4800 DDR4-3200</td>
<td style="text-align:center">UHD 770 N/A</td>
</tr>
<tr>
<td style="text-align:center">Core i9-12900<br/>Core i9-12900F</td>
<td style="text-align:center">8P+8E/24</td>
<td style="text-align:center">2.4/5.1 GHz</td>
<td style="text-align:center">1.8/3.8 GHz</td>
<td style="text-align:center">30MB</td>
<td style="text-align:center">202/65W</td>
<td style="text-align:center">DDR5-4800 DDR4-3200</td>
<td style="text-align:center">UHD 770 N/A</td>
</tr>
<tr>
<td style="text-align:center">Core i9-12900T</td>
<td style="text-align:center">8P+8E/24</td>
<td style="text-align:center">1.4/4.9 GHz</td>
<td style="text-align:center">1.0/3.6 GHz</td>
<td style="text-align:center">30MB</td>
<td style="text-align:center">106/35W</td>
<td style="text-align:center">DDR5-4800 DDR4-3200</td>
<td style="text-align:center">UHD 770</td>
</tr>
<tr>
<td style="text-align:center">Core i7-12700K<br/>Core i7-12700KF</td>
<td style="text-align:center">8P+4E/20</td>
<td style="text-align:center">3.6/5.0 GHz</td>
<td style="text-align:center">2.7/3.8 GHz</td>
<td style="text-align:center">25MB</td>
<td style="text-align:center">190/125W</td>
<td style="text-align:center">DDR5-4800 DDR4-3200</td>
<td style="text-align:center">UHD 770 N/A</td>
</tr>
<tr>
<td style="text-align:center">Core i7-12700<br/>Core i7-12700F</td>
<td style="text-align:center">8P+4E/20</td>
<td style="text-align:center">2.1/4.9 GHz</td>
<td style="text-align:center">1.6/3.6 GHz</td>
<td style="text-align:center">25MB</td>
<td style="text-align:center">180/65W</td>
<td style="text-align:center">DDR5-4800 DDR4-3200</td>
<td style="text-align:center">UHD 770 N/A</td>
</tr>
<tr>
<td style="text-align:center">Core i7-12700T</td>
<td style="text-align:center">8P+4E/20</td>
<td style="text-align:center">1.4/4.7 GHz</td>
<td style="text-align:center">1.0/3.4 GHz</td>
<td style="text-align:center">25MB</td>
<td style="text-align:center">99/35W</td>
<td style="text-align:center">DDR5-4800 DDR4-3200</td>
<td style="text-align:center">UHD 770</td>
</tr>
<tr>
<td style="text-align:center">Core i5-12600K<br/>Core i5-12600KF</td>
<td style="text-align:center">6P+4E/16</td>
<td style="text-align:center">3.7/4.9 GHz</td>
<td style="text-align:center">2.8/3.6 GHz</td>
<td style="text-align:center">20MB</td>
<td style="text-align:center">150/125W</td>
<td style="text-align:center">DDR5-4800 DDR4-3200</td>
<td style="text-align:center">UHD 770 N/A</td>
</tr>
<tr>
<td style="text-align:center">Core i5-12600</td>
<td style="text-align:center">6P+0E/12</td>
<td style="text-align:center">3.3/4.8 GHz</td>
<td style="text-align:center">N/A</td>
<td style="text-align:center">18MB</td>
<td style="text-align:center">117/65W</td>
<td style="text-align:center">DDR5-4800 DDR4-3200</td>
<td style="text-align:center">UHD 770</td>
</tr>
<tr>
<td style="text-align:center">Core i5-12600T</td>
<td style="text-align:center">6P+0E/12</td>
<td style="text-align:center">2.1/4.6 GHz</td>
<td style="text-align:center">N/A</td>
<td style="text-align:center">18MB</td>
<td style="text-align:center">74/35W</td>
<td style="text-align:center">DDR5-4800 DDR4-3200</td>
<td style="text-align:center">UHD 770</td>
</tr>
<tr>
<td style="text-align:center">Core i5-12500</td>
<td style="text-align:center">6P+0E/12</td>
<td style="text-align:center">3.0/4.6 GHz</td>
<td style="text-align:center">N/A</td>
<td style="text-align:center">18MB</td>
<td style="text-align:center">117/65W</td>
<td style="text-align:center">DDR5-4800 DDR4-3200</td>
<td style="text-align:center">UHD 770</td>
</tr>
<tr>
<td style="text-align:center">Core i5-12500T</td>
<td style="text-align:center">6P+0E/12</td>
<td style="text-align:center">2.0/4.4 GHz</td>
<td style="text-align:center">N/A</td>
<td style="text-align:center">18MB</td>
<td style="text-align:center">74/35W</td>
<td style="text-align:center">DDR5-4800 DDR4-3200</td>
<td style="text-align:center">UHD 770</td>
</tr>
<tr>
<td style="text-align:center">Core i5-12400<br/>Core i5-12400F</td>
<td style="text-align:center">6P+0E/12</td>
<td style="text-align:center">2.5/4.4 GHz</td>
<td style="text-align:center">N/A</td>
<td style="text-align:center">18MB</td>
<td style="text-align:center">117/65W</td>
<td style="text-align:center">DDR5-4800 DDR4-3200</td>
<td style="text-align:center">UHD 730 N/A</td>
</tr>
<tr>
<td style="text-align:center">Core i5-12400T</td>
<td style="text-align:center">6P+0E/12</td>
<td style="text-align:center">1.8/4.2 GHz</td>
<td style="text-align:center">N/A</td>
<td style="text-align:center">18MB</td>
<td style="text-align:center">74/35W</td>
<td style="text-align:center">DDR5-4800 DDR4-3200</td>
<td style="text-align:center">UHD 730</td>
</tr>
<tr>
<td style="text-align:center">Core i3-12300</td>
<td style="text-align:center">4P+0E/8</td>
<td style="text-align:center">3.3/4.3 GHz</td>
<td style="text-align:center">N/A</td>
<td style="text-align:center">12MB</td>
<td style="text-align:center">89/60W</td>
<td style="text-align:center">DDR5-4800 DDR4-3200</td>
<td style="text-align:center">UHD 730</td>
</tr>
<tr>
<td style="text-align:center">Core i3-12300T</td>
<td style="text-align:center">4P+0E/8</td>
<td style="text-align:center">2.3/4.2 GHz</td>
<td style="text-align:center">N/A</td>
<td style="text-align:center">12MB</td>
<td style="text-align:center">69/35W</td>
<td style="text-align:center">DDR5-4800 DDR4-3200</td>
<td style="text-align:center">UHD 730</td>
</tr>
<tr>
<td style="text-align:center">Core i3-12100<br/>Core i3-12100F</td>
<td style="text-align:center">4P+0E/8</td>
<td style="text-align:center">3.3/4.3 GHz</td>
<td style="text-align:center">N/A</td>
<td style="text-align:center">12MB</td>
<td style="text-align:center">89/60W</td>
<td style="text-align:center">DDR5-4800 DDR4-3200</td>
<td style="text-align:center">UHD 730</td>
</tr>
<tr>
<td style="text-align:center">Core i3-12100T</td>
<td style="text-align:center">4P+0E/8</td>
<td style="text-align:center">2.2/4.1 GHz</td>
<td style="text-align:center">N/A</td>
<td style="text-align:center">12MB</td>
<td style="text-align:center">69/35W</td>
<td style="text-align:center">DDR5-4800 DDR4-3200</td>
<td style="text-align:center">UHD 730</td>
</tr>
</tbody>
</table>
<p>虽然这上面看着很多，真正方便买到的，只有 12100 12400 12600 12700<br>
12100 只有四核心，12600 12700 又太贵了，12400 和 12600 都是 6 大核，12600 也只是多了四个小核，12400 就是主频不如 12600, 不能超内存，其他的都还好</p>
<h2 id="主板"><a class="markdownIt-Anchor" href="#主板">#</a> 主板</h2>
<p>主板选择上，H610 B660, 我选择了微星的 B660M 迫击炮 DDR4 WIFI 版本，方便以后升级，选 DDR4 的版本，主要是 D4 的条子比较便宜 D5 的都还挺贵的. wifi 很重要，租的房子里面拉网线到卧室很麻烦.</p>
<h2 id="机箱"><a class="markdownIt-Anchor" href="#机箱">#</a> 机箱</h2>
<p>机箱，我看了不少了，一开始想上 ITX 的，但是感觉自己不是很会装机，理线也不会，还是放弃 ITX, 从 MATX 机箱里面找，瞧中了乔思伯 D30, 选的白色版本，银色顶盖是黑色的，害，要是银色的应该也是白色，我应该就买银色了</p>
<h2 id="电源"><a class="markdownIt-Anchor" href="#电源">#</a> 电源</h2>
<p>电源是顺带买机箱的时候，一起在京东上面买的，海韵 CORE GX650, 650W 应该是够了的，买来装机的时候发现，线材超级硬，插线真是苦了我</p>
<h2 id="内存"><a class="markdownIt-Anchor" href="#内存">#</a> 内存</h2>
<p>因为 12400 D4 不能超频，默认最高就 3200, 所以我指的最便宜的买，也是在京东上面买的 光威天策 3200 16G*2</p>
<h3 id="超频"><a class="markdownIt-Anchor" href="#超频">#</a> 超频</h3>
<p>试了一下内存超频，只能超到 3500 c18<br>
12400 SA 电压有 0.981V 看了颗粒 垃圾玩意，干</p>
<h2 id="散热器"><a class="markdownIt-Anchor" href="#散热器">#</a> 散热器</h2>
<p>咸鱼上面淘了个 PA120 6 热管的，装机的时候，后悔了，很大，机箱又不是 ATX, 很难装，没有足够长的螺丝刀，拧螺丝很麻烦</p>
<h2 id="硬盘"><a class="markdownIt-Anchor" href="#硬盘">#</a> 硬盘</h2>
<p>硬盘，我选的 PM981A 这个是三星 980pro 的 OEM 版本，性能很强 512G 系统盘够了</p>
<h3 id="20220822-加装机械硬盘"><a class="markdownIt-Anchor" href="#20220822-加装机械硬盘">#</a> 20220822 加装机械硬盘</h3>
<p>买了块海康威视 希捷监控盘 4T<br>
 型号 ST4000VX015-3CU104, 挺不错的，也学会用 qbittorrent 了，可以用来下载动漫</p>
<h3 id="20221210-加装固态硬盘"><a class="markdownIt-Anchor" href="#20221210-加装固态硬盘">#</a> 20221210 加装固态硬盘</h3>
<p>最近致钛很火呀，又便宜，支持国产<br>
型号 ZHITAI TiPlus5000 只花了 414, 用了 99 元的拼多多券</p>
<h2 id="机箱风扇"><a class="markdownIt-Anchor" href="#机箱风扇">#</a> 机箱风扇</h2>
<p>风扇也是在咸鱼上面买的，5 把工包利民 3 正 2 反，还有 ARGB 极速 1500</p>
<h2 id="遇到的麻烦"><a class="markdownIt-Anchor" href="#遇到的麻烦">#</a> 遇到的麻烦</h2>
<ol>
<li>电源的线材很硬，非常难插</li>
<li>散热器很大，没办法先装在主板上，不然我拧不到主板的螺丝，装上主板后，再装散热器双塔也很深，我还是不容易拧到散热器螺丝 (螺丝刀太短了)</li>
<li>5 把风扇，很难接线，3 把出风的扇子，我接的水泵的，两把底部入风，我接的系统风扇，插线很麻烦</li>
<li>装完风扇后，再装跳线，难得要死</li>
</ol>
<h2 id="下一次装机"><a class="markdownIt-Anchor" href="#下一次装机">#</a> 下一次装机</h2>
<p>换水冷吧，风冷感觉好麻烦<br>
电源线材用软一点的，有那种带编织线的<br>
电源可以最后装的的，因为电源连主板的线，只有 CPU 和 24pin 主板线，最后装应该很轻松<br>
机箱 D30 感觉背部空间好少，本来想把多出来的线都移到后面的，放不下，只能都堆到前面来</p>
<div class="tags"><a href="/tags/diy/" rel="tag"><i class="ic i-tag"></i>diy</a><a href="/tags/pc/" rel="tag"><i class="ic i-tag"></i>pc</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-10-16 23:05:49" itemprop="dateModified" datetime="2024-10-16T23:05:49+08:00">2024-10-16</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="DAYS 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="DAYS 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>DAYS<i class="ic i-at"><em>@</em></i></li><li class="link"><strong>本文链接：</strong><a href="http://example.com/2022/08/10/diypc/" title="记10年来, 再度DIY主机">http://example.com/2022/08/10/diypc/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2021/04/07/sql-max-method/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;lsky.schsch.cn&#x2F;&#x2F;i&#x2F;2022&#x2F;05&#x2F;15&#x2F;6280f050a86e0.jpg" title="验证码设计及mysql max函数"><span class="type">上一篇</span><h3>验证码设计及mysql max函数</h3></a></div><div class="item right"><a href="/2023/01/26/int-tinyint/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;lsky.schsch.cn&#x2F;&#x2F;i&#x2F;2022&#x2F;05&#x2F;15&#x2F;6280eff032a69.jpg" title="mysql 无符号数值类型与JAVA数值类型映射问题"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>关于开发的琐事</span><h3>mysql 无符号数值类型与JAVA数值类型映射问题</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text"> 原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E5%8F%B0%E9%80%89%E6%8B%A9"><span class="toc-number">2.</span> <span class="toc-text"> 平台选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cpu"><span class="toc-number">3.</span> <span class="toc-text"> CPU</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%9D%BF"><span class="toc-number">4.</span> <span class="toc-text"> 主板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E7%AE%B1"><span class="toc-number">5.</span> <span class="toc-text"> 机箱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E6%BA%90"><span class="toc-number">6.</span> <span class="toc-text"> 电源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98"><span class="toc-number">7.</span> <span class="toc-text"> 内存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%85%E9%A2%91"><span class="toc-number">7.1.</span> <span class="toc-text"> 超频</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%A3%E7%83%AD%E5%99%A8"><span class="toc-number">8.</span> <span class="toc-text"> 散热器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E7%9B%98"><span class="toc-number">9.</span> <span class="toc-text"> 硬盘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#20220822-%E5%8A%A0%E8%A3%85%E6%9C%BA%E6%A2%B0%E7%A1%AC%E7%9B%98"><span class="toc-number">9.1.</span> <span class="toc-text"> 20220822 加装机械硬盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20221210-%E5%8A%A0%E8%A3%85%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98"><span class="toc-number">9.2.</span> <span class="toc-text"> 20221210 加装固态硬盘</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E7%AE%B1%E9%A3%8E%E6%89%87"><span class="toc-number">10.</span> <span class="toc-text"> 机箱风扇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%BA%BB%E7%83%A6"><span class="toc-number">11.</span> <span class="toc-text"> 遇到的麻烦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E4%B8%80%E6%AC%A1%E8%A3%85%E6%9C%BA"><span class="toc-number">12.</span> <span class="toc-text"> 下一次装机</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="DAYS" src="/assets/avatar.jpg"/><p class="name" itemprop="name">DAYS</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">14</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">1</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">28</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/shenchunhang" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;shenchunhang"><i class="ic i-github"></i></a><a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=572335744" class="item qq" title="tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;572335744"><i class="ic i-qq"></i></a><a target="_blank" rel="noopener" href="https://space.bilibili.com/5158635" class="item bilibili" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;5158635"><i class="ic i-bilibili"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=330035644" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;330035644"><i class="ic i-cloud-music"></i></a><a target="_blank" rel="noopener" href="https://weibo.com/u/6515997819" class="item weibo" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6515997819"><i class="ic i-weibo"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/01/26/int-tinyint/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2021/04/07/sql-max-method/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2023/05/20/%E5%AE%9A%E4%BD%8D-%E5%BA%94%E7%94%A8%E9%A2%91%E7%B9%81FGC/">定位和解决应用频繁Full GC问题</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/09/15/oom-help/">快速定位OOM问题</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2021/04/05/%E6%82%A0%E5%93%89%E6%97%A5%E5%B8%B8%E5%A4%A7%E7%8E%8B%E5%AE%8C%E7%BB%93/">日常的终结，回忆的开始</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%85%B3%E4%BA%8E%E5%BC%80%E5%8F%91%E7%9A%84%E7%90%90%E4%BA%8B/" title="分类于关于开发的琐事">关于开发的琐事</a></div><span><a href="/2023/01/26/int-tinyint/">mysql 无符号数值类型与JAVA数值类型映射问题</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/06/09/12400-OC/">Intel i5-12400 超频指南</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/08/15/docker-install-mysql-redis-rebabitMQ/">docker-install-mysql-redis-rebabitMQ</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/22/websocket%E4%B8%89%E6%96%B9%E5%BC%80%E6%BA%90%E4%BB%B6%E5%8D%87%E7%BA%A7/">websocket三方开源件升级经验分享</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/08/10/diypc/">记10年来, 再度DIY主机</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/05/23/%E5%B7%A5%E5%85%B7-%E5%A5%BD%E7%94%A8%E7%9A%84github%E9%95%9C%E5%83%8F%E7%AB%99/">[工具] 好用的github镜像站(持续更新)</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2021/04/07/sql-max-method/">验证码设计及mysql max函数</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2020 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">DAYS @ 软件技术记录</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">27k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">24 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><br/><span style="display:inline;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:var(--grey-5);"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">渝ICP备2024030534号-1</a></span></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2022/08/10/diypc/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer></script></body></html>