<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="null" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml"><link rel="alternate" type="application/json" href="http://example.com/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-F6EMYDIC.js"></link><link rel="modulepreload" href="/js/chunk-FWGTHCVY.js"></link><link rel="modulepreload" href="/js/chunk-QAWHJ5B3.js"></link><link rel="modulepreload" href="/js/index.esm-PNMKW4HX.js"></link><link rel="modulepreload" href="/js/post-KUUT44GF.js"></link><link rel="modulepreload" href="/js/quicklink-NFWQJ5WH.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="preload" href="https://lsky.schsch.cn//i/2022/05/15/6280efede8b27.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://lsky.schsch.cn//i/2022/05/15/6280eff1cb34b.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://lsky.schsch.cn//i/2022/05/15/6280efc63e1db.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://lsky.schsch.cn//i/2022/05/15/6280ef90ec893.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://lsky.schsch.cn//i/2022/05/15/6280efef600ed.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://lsky.schsch.cn//i/2022/05/15/6280eff032a69.jpg" as="image" fetchpriority="high"><meta name="keywords" content="java,"/><link rel="canonical" href="http://example.com/2023/09/15/oom-help/"><title>快速定位OOM问题</title><meta name="generator" content="Hexo 7.2.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">快速定位OOM问题</h1><div class="meta"><span class="item" title="创建时间：2023-09-15 21:38:44"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-09-15T21:38:44+08:00">2023-09-15</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>1.4k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>1 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">软件技术记录</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://lsky.schsch.cn//i/2022/05/15/6280efede8b27.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://lsky.schsch.cn//i/2022/05/15/6280eff1cb34b.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://lsky.schsch.cn//i/2022/05/15/6280efc63e1db.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://lsky.schsch.cn//i/2022/05/15/6280ef90ec893.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://lsky.schsch.cn//i/2022/05/15/6280efef600ed.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://lsky.schsch.cn//i/2022/05/15/6280eff032a69.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2023/09/15/oom-help/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="DAYS"/><meta itemprop="description" content="null, "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name"/></span><div class="body md" itemprop="articleBody"><h2 id="oom的原因"><a class="markdownIt-Anchor" href="#oom的原因">#</a> OOM 的原因</h2>
<h3 id="申请了大量的对象"><a class="markdownIt-Anchor" href="#申请了大量的对象">#</a> 申请了大量的对象</h3>
<p>写查询语句，不加 limit, 直接查到全表了</p>
<pre><code>&lt;select&gt;
    select id, name, .... from user
    &lt;where&gt;
        &lt;if test&#x3D;&#39;name !&#x3D;null &amp;&amp; name!&#x3D;&#39;&#39;&#39;&gt;
            name &#x3D; #{name}
        &lt;&#x2F;if&gt;
    &lt;&#x2F;where&gt;
&lt;&#x2F;select&gt;</code></pre>
<p>当 name 等于 null 或者空字符串时，直接变成了查全表，有条军规就是查询必加 limit</p>
<h3 id="内存用尽-资源不释放"><a class="markdownIt-Anchor" href="#内存用尽-资源不释放">#</a> 内存用尽，资源不释放</h3>
<p>Map 一直存，不做容量控制。定时任务最常见，要么是忘了 clear (), 要么就是没有设置 lru 之类的淘汰算法.<br>
 还有就是 IO 对象不释放，记得调用 close () 呀<br>
文件的话，记得调用 close (), 或者用 try-resource 语法糖<br>
如果是连接对象的话，可以用连接池，保证下限</p>
<h3 id="服务器内存真的低"><a class="markdownIt-Anchor" href="#服务器内存真的低">#</a> 服务器内存真的低</h3>
<p>我们的开发环境，单台只给了 16G, 感觉数据多一点，就卡的不行<br>
可以用命令看下当前 堆的状态</p>
<pre><code>
jmap -heap</code></pre>
<h2 id="定位方法"><a class="markdownIt-Anchor" href="#定位方法">#</a> 定位方法</h2>
<h3 id="先看一眼-当前已经有的日志文件-业务日志和gc日志"><a class="markdownIt-Anchor" href="#先看一眼-当前已经有的日志文件-业务日志和gc日志">#</a> 先看一眼 当前已经有的日志文件，业务日志和 GC 日志</h3>
<p>先估摸的看下，OOM 出现，一般都是话务量场景，有大量请求，这第一点属于是能看出来就好，看不来就算了</p>
<h3 id="分析dump文件"><a class="markdownIt-Anchor" href="#分析dump文件">#</a> 分析 dump 文件</h3>
<p>为啥没有优先用这个方法呢，因为现网都是 jre, 没有 jdk, 一般也咩有加上堆转储的启动参数，没有现成的 dump 文件<br>
这里分两种情况</p>
<ol>
<li>开启了堆转储参数，且 oom 已发生，这时候 JVM 会自动给生成 dump 文件 <pre><code> 
java -XX:+HeapDumpOnOutOfMemoryError 
 -XX:HeapDumpPath&#x3D;~&#x2F;dumps&#x2F;java_heapdump.hprof
 -jar test.jar
-XX:+HeapDumpOnOutOfMemoryError：当发生OutOfMemoryError时，生成堆转储文件。
-XX:HeapDumpPath&#x3D;~&#x2F;dumps&#x2F;java_heapdump.hprof
 </code></pre>
</li>
<li>没有开启堆转储参数，那只能用命令了 <pre><code>jmap -dump:format&#x3D;b,file&#x3D;test.hprof 1234
jamp -dump:format&#x3D;b,file&#x3D;[文件名] [pid]
pid 用jsp 或者 ps -ef | grep java</code></pre>
</li>
</ol>
<h2 id="dump文件分析"><a class="markdownIt-Anchor" href="#dump文件分析">#</a> dump 文件分析</h2>
<p>说实话挺简单的，把 dump 文件下载到本地，用 visualvm 载入，就看哪个类占用最多就可以了，排除掉 char [] 和 String<br>
 如果程序里面咩有用自定义类，而全用 Map 的，可以动手打人了，所以说有条军规就是让别用 Map 来，弄贼多魔法值 Key, 维护和定位都麻烦.<br>
Map 的情况真的很难定位，排除 Map</p>
<div class="tags"><a href="/tags/java/" rel="tag"><i class="ic i-tag"></i>java</a><a href="/tags/%E5%AE%9A%E4%BD%8D/" rel="tag"><i class="ic i-tag"></i>定位</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-10-16 23:05:49" itemprop="dateModified" datetime="2024-10-16T23:05:49+08:00">2024-10-16</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="DAYS 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="DAYS 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>DAYS<i class="ic i-at"><em>@</em></i></li><li class="link"><strong>本文链接：</strong><a href="http://example.com/2023/09/15/oom-help/" title="快速定位OOM问题">http://example.com/2023/09/15/oom-help/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/08/15/docker-install-mysql-redis-rebabitMQ/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;lsky.schsch.cn&#x2F;&#x2F;i&#x2F;2022&#x2F;05&#x2F;15&#x2F;6280efc63e1db.jpg" title="docker-install-mysql-redis-rebabitMQ"><span class="type">上一篇</span><h3>docker-install-mysql-redis-rebabitMQ</h3></a></div><div class="item right"><a href="/2024/03/22/struts2%E9%9B%86%E5%90%88%E5%8F%82%E6%95%B0-%E5%8F%AA%E8%83%BD%E6%8E%A5%E6%94%B6256%E4%B8%AA/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;lsky.schsch.cn&#x2F;&#x2F;i&#x2F;2022&#x2F;05&#x2F;15&#x2F;6280f053b19f2.jpg" title="struts2集合参数-只能接收256个"><span class="type">下一篇</span><h3>struts2集合参数-只能接收256个</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#oom%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text"> OOM 的原因</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E4%BA%86%E5%A4%A7%E9%87%8F%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.1.</span> <span class="toc-text"> 申请了大量的对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E7%94%A8%E5%B0%BD-%E8%B5%84%E6%BA%90%E4%B8%8D%E9%87%8A%E6%94%BE"><span class="toc-number">1.2.</span> <span class="toc-text"> 内存用尽，资源不释放</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%86%85%E5%AD%98%E7%9C%9F%E7%9A%84%E4%BD%8E"><span class="toc-number">1.3.</span> <span class="toc-text"> 服务器内存真的低</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text"> 定位方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E7%9C%8B%E4%B8%80%E7%9C%BC-%E5%BD%93%E5%89%8D%E5%B7%B2%E7%BB%8F%E6%9C%89%E7%9A%84%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6-%E4%B8%9A%E5%8A%A1%E6%97%A5%E5%BF%97%E5%92%8Cgc%E6%97%A5%E5%BF%97"><span class="toc-number">2.1.</span> <span class="toc-text"> 先看一眼 当前已经有的日志文件，业务日志和 GC 日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90dump%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text"> 分析 dump 文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dump%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text"> dump 文件分析</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="DAYS" src="/assets/avatar.jpg"/><p class="name" itemprop="name">DAYS</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">14</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">1</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">28</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/shenchunhang" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;shenchunhang"><i class="ic i-github"></i></a><a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=572335744" class="item qq" title="tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;572335744"><i class="ic i-qq"></i></a><a target="_blank" rel="noopener" href="https://space.bilibili.com/5158635" class="item bilibili" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;5158635"><i class="ic i-bilibili"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=330035644" class="item music" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;330035644"><i class="ic i-cloud-music"></i></a><a target="_blank" rel="noopener" href="https://weibo.com/u/6515997819" class="item weibo" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6515997819"><i class="ic i-weibo"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/03/22/struts2%E9%9B%86%E5%90%88%E5%8F%82%E6%95%B0-%E5%8F%AA%E8%83%BD%E6%8E%A5%E6%94%B6256%E4%B8%AA/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/08/15/docker-install-mysql-redis-rebabitMQ/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2023/09/15/oom-help/">快速定位OOM问题</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/22/websocket%E4%B8%89%E6%96%B9%E5%BC%80%E6%BA%90%E4%BB%B6%E5%8D%87%E7%BA%A7/">websocket三方开源件升级经验分享</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2021/04/07/sql-max-method/">验证码设计及mysql max函数</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/05/15/hexo-Shoka%E5%8D%87%E7%BA%A7%E5%88%B0ShokaX/">[hexo] Shoka升级到ShokaX</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/08/10/diypc/">记10年来, 再度DIY主机</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2021/04/05/%E6%82%A0%E5%93%89%E6%97%A5%E5%B8%B8%E5%A4%A7%E7%8E%8B%E5%AE%8C%E7%BB%93/">日常的终结，回忆的开始</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/08/15/docker-install-mysql-redis-rebabitMQ/">docker-install-mysql-redis-rebabitMQ</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/04/21/max-http-header-size%E5%BC%95%E8%B5%B7%E7%9A%84OOM/">max-http-header-size引起的OOM</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%85%B3%E4%BA%8E%E5%BC%80%E5%8F%91%E7%9A%84%E7%90%90%E4%BA%8B/" title="分类于关于开发的琐事">关于开发的琐事</a></div><span><a href="/2023/01/26/int-tinyint/">mysql 无符号数值类型与JAVA数值类型映射问题</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/06/09/12400-OC/">Intel i5-12400 超频指南</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2020 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">DAYS @ 软件技术记录</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">27k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">24 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><br/><span style="display:inline;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:var(--grey-5);"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">渝ICP备2024030534号-1</a></span></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2023/09/15/oom-help/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer></script></body></html>